# Config file for the CVRPTW
# Variant: ALNS
# Parent configuration file
CFG_PARENT=./config/bench/bench_base_1threads_x10.cfg
RUN_BKS_FILE=../Instances/cvrptw/solomon-100.sol

RUN_NUM_REPLICAS=10

#
RUN_INSTANCE_FOLDER=../Instances/cvrptw/solomon
RUN_SOLVER=vroom.trsp.RCHSCSolver

RUN_FILE_PATTERN=R?C?\\d+.txt
RUN_CVRPTW=true


RCH_MAX_IT=25000

ALNS_COMP_HANDLER=vroom.common.heuristics.alns.ALNSComponentHandler

ALNS_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistanceCostDelegate
INIT_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistanceCostDelegate
RCH_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistanceCostDelegate
