#Created by vroom.common.utilities.params.ParametersFilePersistenceDelegate
#Date: Tue Jun 28 14:04:40 CEST 2011
#Tue Jun 28 14:04:40 CEST 2011
THREAD_COUNT=1

RUN_CLASS=vroom.trsp.bench.TRSPRunBase

RUN_INIT_HEUR=vroom.trsp.optimization.constructive.TRSPRepairConsHeur

RUN_DEBUG=false
RUN_BIOBJ=false
RUN_CVRPTW=false
FORCE_FWD_SLK=false

RUN_NUM_REPLICAS=10
RUN_THREADS=1
RUN_ENSURE_REP=false
RUN_WRITE_LP=false
RUN_SEEDS=[1,2,3,4,5,6]
RUN_DODS=[10,30,50,70,90]

RUN_REGRET_ONLY=false

RUN_SIM_DURATION=1800

BALANCE_COST_DELEGATE_MEASURE=MaxMinGap

INIT_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPWorkingTime

ALNS_COMP_HANDLER=vroom.common.utilities.optimization.RndComponentHanlder
ALNS_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPWorkingTime

ALNS_DES_P=8.0
ALNS_REP_NOISE=true
ALNS_REP_ETA=0.025
ALNS_SA_ALPHA=0.0020
ALNS_SA_W=0.05
ALNS_A_L=100
ALNS_A_SIGMA1=1
ALNS_A_SIGMA2=0.25
ALNS_A_SIGMA3=0.4
ALNS_A_R=0.1
ALNS_MAX_TIME=2147483647
ALNS_MAX_IT=25000
ALNS_MAX_IT_STATIC=50000
ALNS_SA_P=0.5
ALNS_XI_MIN=0.1
ALNS_XI_MAX=0.4
ALNS_ENABLE_LOGGING=false

ALNS_PARALLEL=false
ALNS_PALNS_POOL_SIZE=40
ALNS_PALNS_IT_P=50
ALNS_PALNS_POOL=vroom.common.heuristics.alns.DiversifiedPool
ALNS_PALNS_DIV_AUTOADJUST=true
ALNS_PALNS_DIV_METRIC=vroom.trsp.util.BrokenPairsDistance

ALNS_OBJ_GAMMA=0.1

TOUR_POOL_ENABLED=false
SC_ENABLED=true
SC_MAX_TIME=1800
SC_FORCE_EQUAL=false
SC_GRBENV_FILE=config/gurobi/grb_bench_pcemn.env
SC_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPWorkingTime

RCH_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPWorkingTime
RCH_POOL_HASHER=vroom.trsp.datamodel.NodeSetSolutionHasher
RCH_MAX_IT=2500
RCH_RND_FACTOR=10.0
RCH_GIANT_SPLIT=true
RCH_GIANT_TW_CHECK=false
RCH_HEURISTICS=RNN(6),RNI(3),RFI(3),RBI(3),RCW(3)

BIOBJ_ALLOWED_DEG=1.0
BIOBJ_ENABLE_PR=true
BIOBJ_ENABLE_LS=true
BIOBJ_INIT_AS_REF=true

