# Config file for the CVRPTW
# Variant: ALNS
# Parent configuration file
CFG_PARENT=./config/bench/bench_base_1threads_x10.cfg
RUN_BKS_FILE=../Instances/cvrptw/solomon.sol

RUN_INSTANCE_FOLDER=../Instances/trsp/cvrptw
RUN_FILE_PATTERN=R?C?\\d+.100.txt

RUN_SOLVER=vroom.trsp.ALNSSCSolver

RUN_CVRPTW=true
ALNS_COMP_HANDLER=vroom.common.heuristics.alns.ALNSComponentHandler
ALNS_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistanceCostDelegate
INIT_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistanceCostDelegate
