# Config file for the CVRPTW
# Variant: ALNS
# Parent configuration file
CFG_PARENT=./config/bench/bench_base_1threads_x10.cfg
RUN_BKS_FILE=../Instances/cvrp/augerat.sol

RUN_NUM_REPLICAS=10

#
RUN_INSTANCE_FOLDER=../Instances/cvrp/augerat
RUN_SOLVER=vroom.trsp.RCHSCSolver

RUN_FILE_PATTERN=.+\\.vrp
RUN_CVRPTW=true


RCH_MAX_IT=25000

SC_MAX_TIME=300

ALNS_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistanceCostDelegate
INIT_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistanceCostDelegate
RCH_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistanceCostDelegate
