# Config file for the TRSP
# Variant: ALNS
# Parent configuration file
CFG_PARENT=../Technicians/config/bench/bench_base_1threads_x10.cfg
RUN_BKS_FILE=../Instances/trsp/pillac2/pillac2.sol

THREAD_COUNT=8

RUN_SOLVER=vroom.trsp.ALNSSCSolver

RUN_INSTANCE_FOLDER=../Instances/trsp/pillac2/
RUN_FILE_PATTERN=.+txt
RUN_CVRPTW=false


ALNS_PARALLEL=true

SC_ENABLED=true

ALNS_COMP_HANDLER=vroom.common.heuristics.alns.ALNSComponentHandler
ALNS_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPWorkingTime
INIT_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPWorkingTime
SC_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPWorkingTime
