# Config file for the TRSP
# Variant: ALNS
# Parent configuration file
CFG_PARENT=./config/bench/bench_base_1threads_x10.cfg

RUN_INSTANCE_FOLDER=../Instances/cvrptw/solomon
RUN_FILE_PATTERN=R?C?\\d+.txt
RUN_BKS_FILE=../Instances/cvrptw/solomon-100.sol
RUN_CVRPTW=true

THREAD_COUNT=8

RUN_SOLVER=vroom.trsp.ALNSSCSolver

ALNS_PARALLEL=true

SC_ENABLED=true

ALNS_COMP_HANDLER=vroom.common.heuristics.alns.ALNSComponentHandler
ALNS_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistance
INIT_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistance
SC_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistance
RCH_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistance
