# Config file for the TRSP
# Variant: ALNS
# Parent configuration file
CFG_PARENT=./config/bench/bench_base_1threads_x10.cfg
RUN_BKS_FILE=../Instances/trsp/pillac/pillac.sol

RUN_SOLVER=vroom.trsp.ALNSSCSolver

RUN_INSTANCE_FOLDER=../Instances/trsp/pillac/crew25
RUN_FILE_PATTERN=R?C?\\d+.100_25\\-\\d+\\-\\d+\\-\\d+.txt
RUN_REL_DATE_FOLDER=../Instances/trsp/pillac/crew25/dyn
RUN_CVRPTW=false
RUN_NUM_REPLICAS=1
RUN_THREADS=1
THREAD_COUNT=8
SC_ENABLED=false

ALNS_COMP_HANDLER=vroom.common.heuristics.alns.ALNSComponentHandler
ALNS_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPWorkingTime
INIT_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPWorkingTime


ALNS_MAX_IT=25000
ALNS_PARALLEL=true

DYN_ALNS_PALNS_POOL_SIZE=10
DYN_ALNS_PALNS_IT_P=100
DYN_ALNS_PALNS_DIV_AUTOADJUST=false
DYN_ALNS_MAX_IT=5000
