# Config file for the TRSP
# Variant: ALNS
# Parent configuration file
CFG_PARENT=./config/bench/bench_base_1threads_x10.cfg
RUN_BKS_FILE=../Instances/cvrptw/solomon.sol

RUN_CLASS=vroom.trsp.bench.mpa.DTRSPRunMPA
RUN_SOLVER=vroom.trsp.MPASolver

RUN_INSTANCE_FOLDER=../Instances/cvrptw/solomon/
RUN_FILE_PATTERN=R?C?\\d+\\.txt
RUN_REL_DATE_FOLDER=../Instances/dvrptw/lackner_rd
RUN_CVRPTW=true
RUN_NUM_REPLICAS=1
RUN_SIM_SPEED=1
RUN_THREADS=1
RUN_SIM_SPEED=1
THREAD_COUNT=8
SC_ENABLED=false

FORCE_FWD_SLK=true

ALNS_COMP_HANDLER=vroom.common.heuristics.alns.ALNSComponentHandler
ALNS_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistance
INIT_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistance

ALNS_MAX_IT=25000
ALNS_MAX_IT_DYN=5000
ALNS_PARALLEL=true

MPA_CONFIG_FILE=./config/bench/mpa_dtrsp.cfg
