# Config file for the CVRPTW
# Variant: ALNS
# Parent configuration file
CFG_PARENT=./config/bench/bench_base_1threads_x10.cfg
RUN_BKS_FILE=../Instances/cvrptw/solomon-100-minD.sol

RUN_NUM_REPLICAS=1

RUN_INSTANCE_FOLDER=../Instances/cvrptw/solomon
RUN_SOLVER=vroom.trsp.ALNSSCSolver
SC_ENABLED=false;

RUN_FILE_PATTERN=R?C?\\d+.txt
RUN_CVRPTW=true


RCH_MAX_IT=25000

ALNS_COMP_HANDLER=vroom.common.heuristics.alns.ALNSComponentHandler

ALNS_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistance
INIT_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistance
RCH_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistance


RUN_NUM_REPLICAS=5
