#Config file for HAL
#Date: 27/12/2011
THREAD_COUNT=1

RUN_BIOBJ=false
RUN_CVRPTW=true

RUN_INSTANCE_FOLDER=../Instances/cvrptw/solomon
RUN_BKS_FILE=../Instances/cvrptw/solomon-100-minD.sol
RUN_SOLVER=vroom.trsp.ALNSSCSolver
RUN_DODS=[10,50,90]

RUN_NUM_REPLICAS=1
RUN_THREADS=1
RUN_ENSURE_REP=false
RUN_WRITE_LP=false
RUN_SEEDS=[1,2,3,4,5,6]


BALANCE_COST_DELEGATE_MEASURE=MaxMinGap
ALNS_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistance
INIT_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistance

ALNS_COMP_HANDLER=vroom.common.heuristics.alns.ALNSComponentHandler

ALNS_DES_P=8.0
ALNS_A_L=100
ALNS_A_SIGMA1=1
ALNS_A_SIGMA2=0.25
ALNS_A_SIGMA3=0.4
ALNS_A_R=0.1
ALNS_MAX_TIME=2147483647
ALNS_MAX_IT=1000
ALNS_SA_ALPHA=0.0020
ALNS_SA_P=0.5
ALNS_SA_W=0.05
ALNS_OBJ_GAMMA=0.1
ALNS_XI_MIN=0.1
ALNS_XI_MAX=0.4

ALNS_PARALLEL=false
ALNS_PALNS_POOL_SIZE=10
ALNS_PALNS_IT_P=100
ALNS_PALNS_POOL=vroom.common.heuristics.alns.SimpleSolutionPool


SC_ENABLED=false
SC_MAX_TIME=1800
SC_FORCE_EQUAL=false
SC_GRBENV_FILE=config/gurobi/grb_bench_pcemn.env
SC_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistance

RCH_COST_DELEGATE=vroom.trsp.datamodel.costDelegates.TRSPDistance
RCH_POOL_HASHER=vroom.trsp.datamodel.NodeSetSolutionHasher
RCH_MAX_IT=2500
RCH_RND_FACTOR=10.0
RCH_GIANT_SPLIT=true
RCH_GIANT_TW_CHECK=false
RCH_HEURISTICS=RNN(6),RNI(3),RFI(3),RBI(3),RCW(3)

BIOBJ_ALLOWED_DEG=1.0
BIOBJ_ENABLE_PR=true
BIOBJ_ENABLE_LS=true

