#Created by vroom.common.utilities.params.ParameterExperimentDesign 
#Date: Tue Jun 26 10:39:21 CEST 2012
#Tue Jun 26 10:39:21 CEST 2012
ALNS_PALNS_DIV_AUTOADJUST=[true]
ALNS_PALNS_IT_P=[100]
ALNS_PALNS_POOL_SIZE=[1,5,20]
